@import url("https://fonts.googleapis.com/css?family=Overpass");

.product-preview {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-position-x: center;
  background-position-y: center;
  padding: 0 30px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
.product-preview .content-body {
  justify-content: start;
  margin-bottom: 80px;
}
.product-preview .category-wrapper {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.product-preview .category-wrapper .item {
  cursor: pointer;
  background: var(--textLight);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  padding: 0 20px;
  border-radius: 5px;
}

.product-preview .category-wrapper .select {
  background: var(--textBlue);
}
.product-preview .category-wrapper .item span {
  color: #fff;
  font-weight: 600;
  margin: 0;
}
.content-post {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  background-position-x: center;
  background-position-y: center;
  padding: 0 30px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
.content-post-body {
  max-width: 1150px;
  display: flex;
  margin-top: 127px;
  margin-bottom: 50px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.post-wrapper {
  padding-left: 20px;
  padding-right: 20px;
  background: #fff;
  min-height: 583px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  border-radius: 5px;
}

.post-wrapper .img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 400px;
}
.preview-image {
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}
.preview-image .circle {
  z-index: 1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--textLight);
  cursor: pointer;
}
.preview-image .close {
  color: #fff;
  display: flex;
}
.preview-image img {
  margin: auto;
  display: block;
  width: 60%;
  max-width: 700px;
}
.post-wrapper .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-wrapper .img-wrapper span {
  color: var(--textDark);
  font-size: 14px;
}
.post-wrapper .typography {
  display: flex;
  flex-direction: column;
  align-items: center;

  white-space: pre-wrap;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
.post-wrapper h1 {
  font-size: 35px;
  color: var(--textDark);
}
.tags-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tags-input {
  display: flex;
  align-items: flex-start;

  min-height: 48px;
  width: 480px;
  padding: 0 8px;
  border: 1px solid rgb(214, 216, 218);
  border-radius: 6px;
  flex-wrap: wrap;

  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
.tags-input:focus-within {
  border: 1px solid #0052cc;
}

.tags-input input {
  flex: 1;
  border: none;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  padding: 0;
  background: none;
  height: 46px;
  margin-top: -9px;
  transition: all 0.2s ease-out;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
}
@-webkit-keyframes autofill {
  0%,
  100% {
    color: #666;
    background: transparent;
  }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}
.tags-input input:focus {
  outline: transparent;
  background-color: none;
}
#tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 8px 0 0 0;
  align-items: center;
}
.tag {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0 8px;
  font-size: 14px;
  list-style: none;
  border-radius: 6px;
  margin: 0 8px 8px 0;
  background: #0052cc;
}
.tag .tag-title {
}
.tag .tag-icon {
  background: #fff;
  width: 15px;
  height: 15px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin-left: 5px;
  cursor: pointer;
}
@media (max-width: 797px) {
  .post-wrapper h1 {
    text-align: center;
    font-size: 30px;
  }
}
@media (max-width: 610px) {
  .post-wrapper .img-wrapper {
    width: 400px;
    height: 300px;
  }
  .post-wrapper h1 {
    text-align: center;
    font-size: 25px;
  }
}
@media (max-width: 554px) {
  .post-wrapper .img-wrapper {
    width: 200px;
    height: 150px;
  }
  .post-wrapper .typography {
    width: 100%;
  }
  .post-wrapper .typography-body {
    width: 100%;
  }
  .post-wrapper .typography-body p {
    font-size: 12px;
  }
  .post-wrapper h1 {
    text-align: center;
    font-size: 20px;
  }
  .post-wrapper .img-wrapper span {
    font-size: 11px;
    text-align: center;
  }

  .product-preview .category-wrapper .item span {
    font-size: 12px;
  }
  .product-preview .category-wrapper .item {
    height: 25px;
  }
  .content-post {
    padding: 0;
  }
}

@media (max-width: 799px) {
  .product-preview .category-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .product-preview .category-wrapper span {
    font-size: 12px;
  }
}
